<div class="module">
	<a href="[% c.uri_for_action('/gallery/view',gallery.id) | html %]"><h2 class="module">[% gallery.title | html %]</h2>
	<p>[% gallery.description | html %]</p>
	
	[% IF c.can('check_user_roles') && c.check_user_roles( 'admin' ) %]
	<p>
		<!-- <a href="[% #c.uri_for_action('/media/add',gallery.id) | html %]">Add media</a> -->
		<a href="[% c.uri_for_action('/gallery/edit',gallery.id) | html %]">[% c.loc("ui.gallery.link.edit") %]</a>
		<a href="[% c.uri_for_action('/gallery/delete',gallery.id) | html %]">[% c.loc("ui.gallery.link.delete") %]</a>
	</p>
	[% END %] <!-- END if admin -->
	</a>

</div>