<h1>[% page_title | html %]</h1>
[% # page_message %]
[% IF media.count > 0 %]
<div id="slideshow" class="slideshow">
	[% WHILE (item = media.next) %]
		[% IF c.can('check_user_roles') && c.check_user_roles( 'admin' ) %]
		<div style="padding: 5px;width: 150px; position: absolute;">
		<a class="manage" href="[% c.uri_for_action("/media/edit", item.id) | html %]">[% c.loc("ui.media.link.edit") %]</a>
		<a class="manage" href="[% c.uri_for_action("/media/delete", item.id) | html %]">[% c.loc("ui.media.link.delete") %]</a>
		</div>
		[% END %]
	<img src="[% c.uri_for("/static/previews/${item.id}.jpg") | html %]" alt="slideshow [% item.id %]"/>
	[% END %]
</div> <!-- END SLIDESHOW -->
[% ELSE %]
<p>[% c.loc('page.gallery.list.no.media') | html %]</p>
[% END %]
[% IF c.can('check_user_roles') && c.check_user_roles( 'admin' ) %]
<hr/>
<p>
	<a href="[% c.uri_for_action('/media/add', gallery.id) | html %]">[% c.loc('page.gallery.add.media') | html %]</a>
</p>
[% END %]