<h1>[% page_title %]</h1>
[% c.loc( 'page.main.message [_1] [_2]', c.uri_for('/gallery'), c.uri_for('/blog')) %]
[% IF media.count > 0 %]
<div id="gallery-holder">
	<ul class="slideshow">
		[% WHILE (item = media.next) %]
		<li>
			<img src="[% c.uri_for("/static/previews/${item.id}.jpg") | html %]" alt="slideshow [% $item.id %]"/>
		</li>
		[% END %]
	</ul> <!-- END SLIDESHOW -->
	<div class="slideshow-frame"></div>
	<div class="navigation">
		<a href="#" class="prev">Previous</a>
		<a href="#" class="next">Next</a>
	</div> <!-- END GALLERY NAVIGATION -->
</div> <!-- END GALLERY HOLDER -->
[% ELSE %]
<p>[% c.loc('page.gallery.list.no.media') | html %]</p>
[% END %]
