
name Site::Portfolio

thumbnail_size 150
view_size 600

<Model::PortfolioDb>
	connect_info dbi:mysql:PhotoGalleryDB
	connect_info pg
	connect_info 4rtyuehe
	<connect_info>
		AutoCommit        1
		RaiseError        1
		mysql_enable_utf8 1
	</connect_info>
</Model::PortfolioDb>

