
name Site::Portfolio

thumbnail_size 150
view_size 719
slideshow_width 719
slideshow_height 442
<Model::PortfolioDb>
	connect_info dbi:mysql:PhotoGalleryDB
	connect_info pg
	connect_info 4rtyuehe
	<connect_info>
		AutoCommit        1
		RaiseError        1
		mysql_enable_utf8 1
		rows              12
	</connect_info>
	rows 12
</Model::PortfolioDb>

