# rename this file to site::portfolio.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Site::Portfolio
<Model::PortfolioDb>
	connect_info dbi:mysql:PhotoGalleryDB
	connect_info pg
	connect_info 4rtyuehe
	<connect_info>
		AutoCommit        1
		RaiseError        1
		mysql_enable_utf8 1
	</connect_info>
</Model::PortfolioDb>

