
name Site::Portfolio
# use_request_uri_for_path 1
thumbnails_per_page 12

thumbnail_height 150
thumbnail_width  150
view_width 1680
view_height 1050
preview_width 719
preview_height 442

# theme plain_white
theme default
# theme no_styles

# language ru

<Model::PortfolioDb>
	connect_info dbi:mysql:PhotoGalleryDB
	connect_info pg
	connect_info 4rtyuehe
	<connect_info>
		AutoCommit        1
		RaiseError        1
		mysql_enable_utf8 1
	</connect_info>
</Model::PortfolioDb>

