<div class="module">
	<h2 class="module">[% gallery.title | html %]</h2>
	<p>[% gallery.description | html %]</p>
	
	[% IF !c.can('check_user_roles') && c.check_user_roles( 'admin' ) %]
	<p>
		<a href="[% #c.uri_for_action('/media/add',gallery.id) | html %]">Add media</a>
		<a href="[% c.uri_for_action('/gallery/edit',gallery.id) | html %]">Edit Gallery</a>
		<a href="[% c.uri_for_action('/gallery/delete',gallery.id) | html %]">Delete Gallery</a>
	</p>
	[% ELSE %]
	<p>
		<a href="[% #c.uri_for_action('/media/add',gallery.id) | html %]">Add media</a>
		<a href="[% c.uri_for_action('/gallery/edit',gallery.id) | html %]">Edit Gallery</a>
		<a href="[% c.uri_for_action('/gallery/delete',gallery.id) | html %]">Delete Gallery</a>
	</p>
	[% END %] <!-- END if admin -->


</div>