[% META title = 'View Gallery' %]
<h1>[% gallery.title | html %]</h1>
<!-- <p>[% gallery.description | html %]</p> -->
[% SET media = gallery.media %]
[% IF media.count > 0 %]
<ul class="thumbnails">
	[% FOREACH item = media %]
	<li>
		<a href="images/500X500.gif" rel="prettyPhoto[gallery]">
			<img src="images/gallery/thumb1.jpg" alt="thumbnail" width="150" height="121">
		</a>
	</li>
	[% END %]
</ul>
<div class="navigation">
	<a href="#" class="prev">Previous</a>
	<a href="#" class="next">Next</a>
</div> <!-- END NAVIGATION -->
[% ELSE %]
<p>No media yet!</p>
[% END %]
[% IF c.can('check_user_roles') && c.check_user_roles( 'admin' ) %]
<hr/>
<p>
	<a href="[% c.uri_for('/media/add') | html %]">Add a media to this gallery...</a>
</p>
[% ELSE %]
<hr/>
<p>
	<a href="[% c.uri_for('/media/add') | html %]">Add a media to this gallery...</a>
</p>
[% END %]