[% META title = 'View Gallery' %]
<h1>[% gallery.title | html %]</h1>
<!-- <p>[% gallery.description | html %]</p> -->
[% SET media = gallery.media %]
[% IF media %]
<ul class="thumbnails">
	[% FOREACH item = media %]
	<li>
		<a href="[% c.uri_for("/media/$item.id/generate") %]" rel="prettyPhoto[gallery_[% gallery.id %]]">
			<img src="[% c.uri_for("/media/$item.id/thumbnail") %]" alt="[% item.title %]" >
		</a>
	</li>
	[% END %]
</ul>
<div class="navigation">
	<a href="#" class="prev">Previous</a>
	<a href="#" class="next">Next</a>
</div> <!-- END NAVIGATION -->
[% ELSE %]
<p>No media yet!</p>
[% END %]
[% IF c.can('check_user_roles') && c.check_user_roles( 'admin' ) %]
<hr/>
<p>
	<a href="[% c.uri_for_action('/media/add', gallery.id) | html %]">Add a media to this gallery...</a>
</p>
[% ELSE %]
<hr/>
<p>
	<a href="[% c.uri_for_action('/media/add', gallery.id) | html %]">Add a media to this gallery...</a>
</p>
[% END %]