<h1>[% page_title | html %]</h1>
[% # page_message %]
[% IF media.count > 0 %]
<ul class="thumbnails">
	[% SET item = media.next %]
	[% WHILE (item) %]
	<div style="width: 720px;">
	[% SET count = 0 %]
	[% WHILE (item) && (count < per_page)  %]
	[% count = count + 1 %]
	<li>
		[% IF c.can('check_user_roles') && c.check_user_roles( 'admin' ) %]
		<div style="padding: 5px;width: 150px; position: absolute;">
		<a class="manage" href="[% c.uri_for_action("/media/edit", item.id) | html %]">[% c.loc("ui.media.link.edit") %]</a>
		<a class="manage" href="[% c.uri_for_action("/media/delete", item.id) | html %]">[% c.loc("ui.media.link.delete") %]</a>
		</div>
		[% END %]
		<a title="[% item.description | html %]" href="[% c.uri_for("/static/views/${item.id}.jpg") | html %]" rel="prettyPhoto[gal_root]">
			<img src="[% c.uri_for("/static/thumbnails/${item.id}.jpg") | html %]" alt="[% item.title | html %]" style="[% item.style %]"/>
		</a>
	</li>
	[% item = media.next %]
	[% END %]
	</div>
	[% END %]
</ul>
<div class="navigation">
	<a href="#" class="prev">Previous</a>
	<a href="#" class="next">Next</a>
</div> <!-- END NAVIGATION -->
[% ELSE %]
<p>[% c.loc('page.gallery.list.no.media') | html %]</p>
[% END %]
[% IF c.can('check_user_roles') && c.check_user_roles( 'admin' ) %]
<hr/>
<p>
	<a href="[% c.uri_for_action('/media/add') | html %]">[% c.loc('page.gallery.add.media') | html %]</a>
</p>
[% END %]