[% IF error %]
<div class="message error">[% error | html %]</div>
[% END %]
[% IF warning %]
<div class="message warning">[% warning | html %]</div>
[% END %]
[% IF info %]
<div class="message info">[% info | html %]</div>
[% END %]
[% IF success %]
<div class="message success">[% success | html %]</div>
[% END %]
[% IF validation %]
<div class="message validation">[% validation | html %]</div>
[% END %]

<div id="wrapper">
	<div id="wrapper-top">
	</div> <!-- END WRAPPER TOP -->
	<div id="left">
		[% PROCESS site/left %]
	</div> <!-- END LEFT MENU -->
	<div id="right">
		[% content %]
	</div> <!-- END RIGHT CONTENT -->
	<div id="wrapper-bottom">
	</div> <!-- END WRAPPER BOTTOM -->
</div> <!-- END WRAPPER -->
