[% IF media.count > 0 %]
<div id="gallery">
	<div class="slideshow">
		[% WHILE (item = media.next) %]
		<div class="media">
			<img src="[% c.uri_for("/static/previews/${item.id}.jpg") | html %]" alt="slideshow [% item.id %]"/>
			[% IF c.can('check_user_roles') && c.check_user_roles( 'admin' ) %]
			<div style="padding: 0px; width: 719px; position: absolute; bottom: 20px; background: #CCC;">
				<a class="prev" href="[% c.uri_for_action("/media/up", item.id) | html %]">[% c.loc("ui.media.link.up") %]</a>
				<a class="next" href="[% c.uri_for_action("/media/down", item.id) | html %]">[% c.loc("ui.media.link.down") %]</a>
			</div>
			<div style="padding: 5px; width: 709px; position: absolute; bottom: 1px; background: #CCC;">
				<a class="manage" href="[% c.uri_for_action("/media/edit", item.id) | html %]">[% c.loc("ui.media.link.edit") %]</a>
				<a class="manage" href="[% c.uri_for_action("/media/delete", item.id) | html %]">[% c.loc("ui.media.link.delete") %]</a>
			</div>
			[% END %]
		</div>
		[% END %]
	</div>
	<div class="navigation">
		<a href="#" class="prev"></a>
		<a href="#" class="next"></a>
	</div> <!-- END GALLERY NAVIGATION -->
</div> <!-- END SLIDESHOW -->
[% ELSE %]
<p>[% c.loc('page.gallery.list.no.media') | html %]</p>
[% END %]
[% IF c.can('check_user_roles') && c.check_user_roles( 'admin' ) %]
<hr/>
<p>
	<a href="[% c.uri_for_action('/media/add', gallery.id) | html %]">[% c.loc('page.gallery.add.media') | html %]</a>
</p>
[% END %]