<div id="right">
[% c.loc( 'page.main.message [_1] [_2]', c.uri_for('/gallery'), c.uri_for('/blog')) %]
</div>
[% IF media.count > 0 %]
<div id="fp_gallery" class="fp_gallery">
	<img src="[% c.uri_for("/media/$media.first.id/generate/jpg") | html %]" alt="[% c.uri_for("/media/$media.first.id/generate/jpg") | html %]" class="fp_preview"/>
	<div class="fp_overlay"></div>
	<div id="fp_loading" class="fp_loading"></div>
	<div id="fp_next" class="fp_next"></div>
	<div id="fp_prev" class="fp_prev"></div>
	<div id="outer_container">
		<div id="thumbScroller">
			<div class="container">
				[% WHILE (item = media.next) %]
				<div class="content">
					<div>
						<a href="#">
							<img class="thumb" src="[% c.uri_for("/media/$item.id/thumbnail") | html %]" alt="[% c.uri_for("/media/$item.id/generate/jpg") | html %]"/>
						</a>
					</div>
				</div>
				[% END %]
			</div>
		</div>
	</div>
</div>
[% ELSE %]
<p>No media yet!</p>
[% END %]
