[% META title = 'Kristina Koleso Photo Portfolio' %]
<div id="gallery_info">
<h1>[% gallery.title | html %]</h1>
<p>[% gallery.description | html %]</p>
</div>
[% IF media.count > 0 %]
<div id="fp_gallery" class="fp_gallery">
	<img src="[% c.uri_for("/media/$media.first.id/thumbnail") | html %]" alt="" class="fp_preview" style="display:none;"/>
	<div class="fp_overlay"></div>
	<div id="fp_loading" class="fp_loading"></div>
	<div id="fp_next" class="fp_next"></div>
	<div id="fp_prev" class="fp_prev"></div>
	<div id="outer_container">
		<div id="thumbScroller">
			<div class="container">
				[% WHILE (item = media.next) %]
				<div class="content">
					<div>
						<a href="#">
							<img class="thumb" src="[% c.uri_for("/media/$item.id/thumbnail") | html %]" alt="[% c.uri_for("/media/$item.id/generate/jpg") | html %]"/>
						</a>
					</div>
				</div>
				[% END %]
			</div>
		</div>
	</div>
</div>


[% ELSE %]
<p>No media yet!</p>
[% END %]
[% IF c.can('check_user_roles') && c.check_user_roles( 'admin' ) %]
<hr/>
<p>
	<a href="[% c.uri_for_action('/media/add', gallery.id) | html %]">Add a media to this gallery...</a>
</p>
[% END %]
