<div class="article">
	
		<h2>[% article.title | html %]</h2>
		<p>[% article.cutter | html %]</p>
		<hr/>
		<p>Created [% article.created | html %] and modified [% article.modified | html %]</p>
		[% IF c.can('check_user_roles') && c.check_user_roles( 'admin' ) %]
		<p>
			<a href="[% #c.uri_for_action('/blog/view',article.id) | html %]">View article</a>
			<a href="[% #c.uri_for_action('/blog/edit',article.id) | html %]">Edit article</a>
			<a href="[% #c.uri_for_action('/blog/delete',article.id) | html %]">Delete article</a>
		</p>
		[% END %] <!-- END if admin -->
	
</div>